<!DOCTYPE html>
<html>
<head>
    <title>Категория: {{ category_name }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/cart.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/product.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/search.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
    <script>
        {% if clear_cookie %}
            document.cookie = 'formData={}; path=/';
            window.location.href = "/cart"
        {% endif %}
    </script>
</head>
<body>
<div class="top-panel">
    <nav class="nav-bar">
        <ul class="nav-ul">
            <li class="nav-li">
                <a class="nav-a" href="{{url_for('index')}}">Главная</a>
            </li>
            <li class="nav-li">
                <a class="nav-a" href="{{url_for('about')}}">О Нас / связаться с нами</a>
            </li>
            <li class="nav-li">
                <a class="nav-a" href="{{url_for('delivery')}}">Доставка</a>
            </li>
            <li class="nav-li-active">
                <a class="nav-a" href="{{url_for('cart')}}">Корзина</a>
            </li>
        </ul>
    </nav>
</div>
<main>
    <div class="content">
        <div class="content-left">
            <div class="sidebar">
                <div class="filter">
                    <!-- Добавьте содержимое фильтра по желанию -->
                </div>
            </div>
        </div>

        <div class="content-right">
            <div class="search-block">
                <div class="search-container">
                    <input type="text" class="search-text" name="search-text" id="search-text"
                           placeholder="Тут рыбы нет! Остальное есть. Нюхай-нюхай, ищи-ищи">
                </div>
            </div>
            {% if products %}
            <div class="card-items">
                {% for product in products %}
                <div id="card" class="card-{{product.id}}">
                    <div class="image-block-mini">
                        {% if product.image != '../static/images/products/products-blank.png' %}
                        <img src="{{product.image_path}}" alt="product.name"/>
                        {% else %}
                        <span class="material-icons">inventory</span>
                        {% endif %}
                    </div>
                    <div class="product-info-mini">
                        <a class="product-name" href="{{ url_for('product', product_name=product.name) }}">{{product.name}}</a>
                        <p class="product-description">{{ product.description }}</p>
                    </div>
                    <div class="product-price-block">
                        <p class="product-price-value">{{ product.price }} р.</p>
                        <input type="button" class="add-to-card"
                               onclick="addToCart({{product.id}}, {{product.price}}, {{product.amount}})" value="+">
                        <p class="amount-in-cart">{{ product.in_card }}</p>
                        <input type="button" class="remove-from-card-button" onclick="removeFromCard({{product.id}})"
                               value="-">
                        <p class="sum-item-price">{{ product.in_card * product.price }} р.</p>
                    </div>
                </div>
                {% endfor %}

                <div class="cart-total">
                    <div class="total">
                        <p class="sum-card-price"> Общая сумма заказа: {{order.sum}} р. </p>
                    </div>
                </div>

            </div>
            {% else %}
            <div class="empty-cart">
                <h5>Корзина пуста</h5>
                <a class="to-main-page" href="{{ url_for('index')}}">Перейти к покупкам</a>

            </div>
            {% endif %}
            {% if products %}
            <div class="confirm-order">
                <h5 class="confirm-order-h">
                    Подтверждение заказа
                </h5>
                <form method="post" class="submit-form">
                    <div class="confirm-description-block">
                        <p class="confirm description">Введите номер телефона для подтверждения заказа. Мы Вам перезвоним в
                            ближайшее время.</p>
                        <p class="confirm description">При получении заказа при себе необходимо иметь паспорт и телефон</p>
                    </div>
                    <div class="phone">
                        <p>Номер телефона: </p>
                        <input class="submit-input" type="tel" id="phone" name="phone" placeholder="+79992223131"
                               pattern="(+7|8)[0-9]{10}" autocomplete="on" enterkeyhint="next"
                               maxlength="12" minlength="11" required>
                    </div>
                    <div class="full_name">
                        <p>ФИО:</p>
                        <input class="submit-input" type="text" id="full_name" name="full_name"
                               placeholder="Иванов Иван Иванович" enterkeyhint="next" required>
                    </div>
                    <div class="order_place">
                        <p>Адрес доставки:</p>
                        <input class="submit-input" type="text" id="order_place" name="order_place"
                               placeholder="Адрес" autocomplete="street-address" enterkeyhint="next" required>
                    </div>
                    <div class="order_date">
                        <p>Дата доставки:</p>
                        <input class="submit-input" type="date" id="order_time" name="order_time"
                               placeholder="Дата доставки" enterkeyhint="done" required>
                        <script>
                            let order_date = document.querySelector('#order_time');
                            var d = new Date();
                            d.setDate(d.getDate() + 2);
                            order_date.min = d.toISOString().split("T")[0];
                            order_date.value = d.toISOString().split("T")[0];
                        </script>
                    </div>
                    <div class="order_sum">
                        <p>Сумма заказа: </p>
                        <input id="order_sum" name="order_sum" value="{{order.sum}}" placeholder="{{order.sum}}"
                               readonly>
                    </div>
                    <div class="submit">
                        <input class="submit-input-confirm" type="submit" value="Подтвердить заказ">
                    </div>
                </form>
<!--                <script>-->
<!--                    // Функция для очистки cookie файлов и отправки формы-->
<!--                    function onSubmit() {-->
<!--                        // Очистка cookie файлов-->
<!--                        document.cookie = 'formData=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';-->
<!--                        return true; // Вернуть true для продолжения отправки формы-->
<!--                    }-->
<!--                </script>-->
            </div>
            {% endif %}
        </div>
    </div>
</main>
<footer>
    <div class="footer" style="height: 200px;"></div>
</footer>
</body>
</html>
