/* Стили для поиска */
.search-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}
.search-container {
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}



/* Стили для router | overrides styles.css  */
.router {
    margin-left: 0;
}
.router-block {

    padding-top: 5px;
}


/* Стили для категорий товара или карточек товаров */
.product {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.product-card {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(233, 233, 233, 0.6);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product-card img {
    width:  270px;
    height: 270px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
    border-radius: 10px;
}

.product-card .image-block {
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.product-card .image-block .product-name h5 {
    margin: 0;
}
.product-card .about-product {
    width: 500px;
    border-left: 1px solid #797979;
    border-radius: 10px;
    padding: 20px;
    padding-left: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
}

p.description-data {
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    margin-left: 5px;
}

/* CSS button add */
input[type='button'].add-to-card {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

input[type='button'].add-to-card:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

input[type='button'].add-to-card:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

input[type='button'].add-to-card:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

/* CSS button remove */
input[type='button'].remove-from-card-button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #ae5f27;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

input[type='button'].remove-from-card-button:hover {
  background-color: #844d1e;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

input[type='button'].remove-from-card-button:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

input[type='button'].remove-from-card-button:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}