/* Стили для блока поиска */

.search-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
}
.search-text {
    width: 100%;
    height: 20px;
    border-radius: 15px;
    border: 1px solid #e3e3e3;
    margin-left: 15px;
    margin-right: 15px;
    margin: 10px;
    box-shadow: 0px 6px 10px 2px rgb(229 229 229);
    padding: 10px;
    text-align: center;
}
.search-text:focus {
    border: 1px solid #e3e3e3;
}