/* Стили для категорий */
.categories {
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 2px rgb(229 229 229);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.category-card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;

    background: #ebebeb;
    border: 1px solid #cfc3c3;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 2px rgb(229 229 229);

    width: 200px;
    height: 180px;
    margin: 15px;

}
.category-card img {
    width: 100px;
    height: 100px;
    margin: 10px;
}
.category-card span {
    width: auto;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.category-href {
    display: block;
    width: fit-content;
    height: fit-content;
}

/* Стили для продуктов */

.products {
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 2px rgb(229 229 229);

    min-height: 300px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.product-href {
    display: block;
    width: fit-content;
    height: fit-content;
}

.product-card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;

    background: #ebebeb;
    border: 1px solid #e9e9e9;
    border-radius: 10px;

    width: 200px;
    height: 180px;
    margin: 15px;
    box-shadow: 0px 6px 10px 2px rgb(229 229 229);
}


.product-card img {
    width: 100px;
    height: 100px;
    margin: 10px;
}
.product-card span {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100px;
    height: 100px;
    margin: 10px;
}