/* задний фон */
body {
    display: block;
    background: linear-gradient(-30deg, #f8fbff, #f6fffc);
}
html, body {
  min-height: 100%;
  height: fit-content(20em);
  padding-left: 10px;
  padding-right: 10px;
}

/* Стили для маршрутной панели */
.router {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.router-block {
    top: 10px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.router-content {
    position: relative;
    top: 5px;
    margin: 0;
}


/* Стили для навигационной панели */
.top-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

nav {
    background-color: #e9e9e9;
    padding: 10px;
    position: relative;
    top: 10px;
    border-radius: 20px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li:hover {
    padding: 10px;
    box-shadow: 0 0 10px rgb(232 232 232 / 0%);
    border-bottom: 1px solid black;
    border-radius: 5px;
}
nav ul li.nav-li-active {
    padding: 10px;
    box-shadow: 0 0 10px rgb(232 232 232 / 0%);
    border-bottom: 1px solid #a7a7a7;
    border-radius: 5px;
}

nav ul li a {
    padding: 20px;
    color: #333;
    text-decoration: none;
}

a {
    text-decoration: NONE;
    color: #4f3551
}

/* Стили для фильтра по категориям и товарам */
main {
    top: 20px;
    position: relative;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
}


/* main.right-side */
.content-right {
    width: 60%
}

/* main.left-side */
.content-left {
    position: relative;
    top: 122px
}


/* Стили для фильтра по категориям и товарам */
#filter {
    float: left;
}

#filter h2 {
    margin-top: 0;
}

/* Стили для сайд-бара */
.sidebar {
    width: 300px;
    height: 500px;

    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 2px rgb(229 229 229);
}



